<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/enterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:maxLines="1"
            android:text="Enter Date"
            android:textAllCaps="true"
            android:textColor="#EF5350"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="450dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_2"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterDate">

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_1"
                android:hint="dd"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="26sp" />


            <EditText
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_1"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="mm"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#000000"
                android:hint="yyyy"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="26sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/printDate"
            android:layout_width="345dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/shape"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Day"
            android:paddingBottom="8dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/submit"
            android:layout_width="172dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/shape_3"
            android:fontFamily="sans-serif"
            android:onClick="submit"
            android:padding="16dp"
            android:text="convert"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/printDate" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>